{
  "nome": "Daay Store",
  "slogan": "Vista sua melhor versão",
  "sobre": "Peças selecionadas com carinho, do conforto do dia a dia ao toque especial. Atendimento personalizado para você vestir sua melhor versão.",
  "whatsapp": "5547991843203",
  "instagram": "https://www.instagram.com/daay_storee",
  "endereco": ""
}
